<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacts</title>
</head>
<body>
  <h3>Contact Details</h3>
<center>
  <p>Email:- sumitjoshi54@gmail.com</p>
  <p>Mobile: - +91 8696681839</p>
  <p>Postal Address:- Hariram bahad marg pologround,<br>
      City:- Sikar <br>
      State:- Rajasthan <br>
      Country:- INDIA</p>
</center>
<form class="" action="mailto:sumitjoshi54@gmail.com" method="post">
  <label>Your Name:</label>
  <input type="text" name="Your Name" /><br />
  <label>Password:</label>
  <input type="password" name="Password" value="">
  <input type="submit" name=""><br>
  <input type="number" name="" value="">
</form>
</body>
</html>
